email_identity=""
username=danyal.iqbal@hotmail.com
email=danyal.iqbal@hotmail.com
password=nUVIC$%&/()=10
serverHost=smtp-mail.outlook.com
serverPort=465
senderAddress=danyal.iqbal@hotmail.com
jwtSecret=2i6t49P!"hl4vL)EL+WHMn"$Bi!s<v~YjHLMjRNA